<!DOCTYPE html>
<html>
<head>
  <title>صفحة تسجيل الدخول</title>
  <style>
    body
    {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }
    
    .container {
      margin-top: 200px;
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      text-align: left; /* تحديد محاذاة النص إلى اليسار */
    }
    
    .logo {
      text-align: center; /* تحديد محاذاة الشعار إلى الوسط */
      margin-bottom: 20px;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="../media/(whatsapp)e394f3b4ff6b4d67b2dcaf62a4518af8.jpg.jpeg" alt="شعار" width="100">
    </div>
    <h2>تسجيل الدخول</h2>
    <form>
      <label for="username">اسم المستخدم:</label>
      <input type="text" id="username" name="username" placeholder="ادخل اسم المستخدم">
      <br>
      <label for="password">كلمة المرور:</label>
      <input type="password" id="password" name="password" placeholder="ادخل كلمة المرور">
      <br>
      <input type="submit" value="تسجيل الدخول">
    </form>
  </div>
</body>
</html>